# social

./: .gitmodules  README.md  package-lock.json  package.json
plugins/flutter_unity/android/: build.gradle
plugins/flutter_unity/android/src/main/: AndroidManifest.xml
plugins/flutter_unity/android/src/main/java/com/glartek/flutter_unity/: FlutterTouchView.java  FlutterUnityPlayer.java  FlutterUnityPlugin.java  FlutterUnityView.java  FlutterUnityViewFactory.java
social/android/: .gitignore  buff.jks  build.gradle  debug.keystore  gradle.properties  settings_aar.gradle
social/android/app/: agconnect-services.json  build.gradle
social/android/app/libs/: paytypelibrary2.0.1.aar
social/android/app/src/debug/: AndroidManifest.xml
social/android/app/src/main/: AndroidManifest.xml
social/android/app/src/main/java/com/idreamsky/buff/: ChannelUtil.java  FakeLaunchActivity.java  MainActivity.java  NotificationUtil.java  RomUtil.java
social/android/app/src/main/res/anim/: login_auth_slide_enter.xml  login_auth_slide_exit.xml
social/android/app/src/main/res/drawable/: btn_one_key.xml  launch_background.xml  privacy_nav_back.xml  return_bg.xml  shape.xml  shape_end.xml
social/android/app/src/main/res/layout/: float_view.xml  home_float.xml  launch.xml
social/android/app/src/main/res/values/: color.xml  dimens.xml
social/android/app/src/main/res/values-en-rUS/: string.xml
social/android/app/src/main/res/values-v28/: styles.xml
social/android/app/src/main/res/values-v31/: styles.xml
social/android/easyfloat/: build.gradle
social/android/gradle/wrapper/: gradle-wrapper.properties
social/android/unityExport/: build.gradle
social/android/unityExport/src/main/: AndroidManifest.xml
social/android/unityExport/src/main/res/values/: strings.xml
(+2175 files in other folders)
