org.gradle.jvmargs=-Xmx4096M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.useDeprecatedNdk=true
android.enableDexingArtifactTransform.desugaring=false
android.injected.testOnly=false